# LambdaExample

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/examples/mikolaj/: LambdaHandler.java  Request.java  Response.java
src/test/java/: TestHandler.java
